akka {
    logLevel = "DEBUG"
}

specialTimedAssertionsConfig {
    akka.test.single.expect-default =0.3s
}

interceptingLogMessages {
    akka {
        loggers =["akka.testkit.TestEventListener"]
    }
}

routersDemo {
    akka {
        actor.deployment{
            /poolMaster2 {
                router = round-robin-pool
                nr-of-instances = 5
            }
        }
    }
}


mailboxesDemo {
    # mailbox demo
    support-ticket-dispatcher {
        mailbox-type = "rockJVM.akkaEssentials.part5infra.Mailbox$SupportTicketPriorityMailbox"
    }
    control-mailbox {
        mailbox-type: "akka.dispatch.UnboundedControlAwareMailbox"
    }
}

dedicated-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor{
        fixed-pool-size = 5
    }

}